<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elnest's Portfolio</title>
</head>
<body>
    <h1>The Best Movies According to Nst</h1>
    <h2>My top 3 movies of all-time.</h2>

    <hr />

    <ol>
        <li>
            <h3>Jurasic Park</h3>
            <img src="../assets/images/JurassicPark.png" alt="Jurasic Park Image" height="200px" width="200px" />
            <p>this is one of my favorite movie when I was a kid</p>
        </li>

        <li>
            <h3>Lion King</h3>
            <img src="../assets/images/LionKing.png" alt="Lion King Image" height="200px" width="200px" />
        </li>

        <li>
            <h3>Avatar</h3>
            <img src="../assets/images/avatar.png" alt="Avatar Image"  height="200px" width="200px" />
            <p>I just recently watched this and I like the effects</p>
        </li>
    </ol>
</body>
</html>